# main
/main/main.do=kr.main.action.MainAction

# member
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/registerForm.do=kr.member.action.RegisterFormAction
/member/register.do=kr.member.action.RegisterAction
/member/checkId.do=kr.member.action.CheckIdAction

# product
# /product/detail.do=kr.product.action.DetailAction
# /product/toggleMyProduct.do=kr.product.action.ToggleMyProductAction
# /product/writeComment.do=kr.product.action.WriteCommentAction
# /product/listComment.do=kr.product.action.ListCommentAction
# /product/listReply.do=kr.product.action.ListReplyAction
# /product/modifyComment.do=kr.product.action.ModifyCommentAction
# /product/deleteComment.do=kr.product.action.DeleteCommentAction
# /product/complete.do=kr.product.action.CompleteAction

# chat
# /chat/linkChatRoom.do=kr.chat.action.LinkChatRoomAction
# /chat/chat.do=kr.chat.action.ChatAction
# /chat/sendChat.do=kr.chat.action.SendChatAction
# /chat/listChat.do=kr.chat.action.ListChatAction
# /chat/countChat.do=kr.chat.action.CountChatAction
# /chat/listChatRoom.do=kr.chat.action.ListChatRoomAction
# /chat/latestChat.do=kr.chat.action.LatestChatAction